x       Launch XSpawn in Background
        nohup ./xspawn < /dev/null &> /dev/null &

x       Launch bash in priveleged container
        PSPAWN_PRIVILEGED=y ./pspawn execute -o /dev/stdout -l INFO -- bash

q       Run Midnight Commander in Container
	x-terminal-emulator -e './pspawn execute -- env TERM=xterm mc' < /dev/null &> /dev/null &

s       Start Container
	./pspawn start -o /dev/stdout -l INFO -s "lxc.mount.fstab = `pwd`/xspawn.fstab" -s "lxc.include = `pwd`/xspawn.lxc.conf"

d       Stop Container
	./pspawn stop

C       Create Container
	./pspawn create

D       Destroy Container
	./pspawn destroy -f

z       Start Bash in Running Container
	./pspawn attach

a       Start Midnight Commander in Running Container
	x-terminal-emulator -e './pspawn attach --keep-var TERM -- mc' < /dev/null &> /dev/null &

        Display Container Info
	./pspawn info
