
XSPAWN_INSTALL_SCRIPT="usermod -a -G sudo ubuntu; which startxfce4 || (apt-get -y update && apt-get -y install xfce4)"
XSPAWN_XSESSION_SCRIPT="sudo -u ubuntu -i xfce4-session"
XSPAWN_X_SERVER_PRIVILEGED="$(groups `id -un` | grep -q '[ ^]sudo[ $]' && echo y || echo n)"
XSPAWN_X_SERVER_COMMAND="/usr/bin/Xephyr :2001 -resizeable"
XSPAWN_X_SERVER_COMMAND_PRIVILEGED="/usr/bin/Xorg :2001 vt12 -logfile /dev/null"
